# ModularERP

./: ModularERP.sln
ModularERP/: .gitignore.txt  ModularERP.csproj  ModularERP.http  Program.cs  appsettings.json
ModularERP/Common/Behaviors/: ValidationBehavior.cs
ModularERP/Common/Controller/: TenantsController.cs
ModularERP/Common/Enum/Finance_Enum/: FinanceErrorCode.cs
ModularERP/Common/Enum/Inventory_Enum/: ActivityActionType.cs  CustomFieldStatus.cs  CustomFieldType.cs  DiscountType.cs  PriceListEntityType.cs  PriceListStatus.cs  PriceListType.cs  PriceRuleType.cs  ProductStatus.cs  RequisitionAction.cs  RequisitionStatus.cs  RequisitionType.cs  ServiceStatus.cs  StockTransactionType.cs  StocktakingStatus.cs  SupplierStatus.cs  TaxAppliesOn.cs  TaxIncludedType.cs  TaxRateType.cs  TimelineActionType.cs  UnitTemplateStatus.cs  WarehouseStatus.cs
ModularERP/Common/Enum/Purchases_Enum/: ApprovalAction.cs  DocumentStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  ReceptionStatus.cs  SupplierPaymentStatus.cs
ModularERP/Common/Extensions/: BaseApplicationException.cs  BusinessLogicException.cs  NotFoundException.cs  ServiceCollectionExtensions.cs  ValidationException.cs
ModularERP/Common/InfrastructureMaster/Data/: ITenantDbContextFactory.cs  ITenantDbContextProvider.cs  MasterDbContext.cs  TenantDbContextFactory.cs  TenantDbContextProvider.cs
ModularERP/Common/Middleware/: GlobalErrorHandlerMiddleware.cs  TenantResolutionMiddleware.cs
ModularERP/Common/Models/: ApplicationUser.cs  BaseEntity.cs  ITenantEntity.cs  MasterCompany.cs
ModularERP/Common/Services/: IMasterDbService.cs  ITenantService.cs  MasterDbService.cs  TenantService.cs
ModularERP/Common/Services/Data/: ITenantDbContextFactory.cs  ITenantDbContextProvider.cs  MasterDbContext.cs  TenantDbContextFactory.cs  TenantDbContextProvider.cs
ModularERP/Common/ViewModel/: ResponseViewModel.cs
ModularERP/Logs/: log-20250914.txt  log-20250915.txt  log-20250916.txt  log-20250917.txt  log-20250918.txt  log-20250919.txt  log-20250920.txt  log-20250921.txt  log-20250922.txt  log-20250922_001.txt  log-20250923.txt  log-20250924.txt  log-20250924_001.txt  log-20250925.txt  log-20250927.txt  log-20250928.txt  log-20250928_001.txt  log-20250929.txt  log-20250930.txt  log-20251001.txt  log-20251002.txt  log-20251003.txt  log-20251004.txt  log-20251005.txt  log-20251006.txt  log-20251007.txt  log-20251008.txt  log-20251008_001.txt  log-20251010.txt  log-20251011.txt  log-20251012.txt  log-20251013.txt  log-20251014.txt  log-20251014_001.txt  log-20251014_002.txt  log-20251014_003.txt  log-20251014_004.txt  log-20251014_005.txt  log-20251014_006.txt  log-20251014_007.txt  (+31 more)
ModularERP/Migrations/: 20250914104736_init.Designer.cs  20250914104736_init.cs  20250914233036_init.Designer.cs  20250914233036_init.cs  20250917160500_addJournalAccountId.Designer.cs  20250917160500_addJournalAccountId.cs  20250921222007_MultiTenant.Designer.cs  20250921222007_MultiTenant.cs  FinanceDbContextModelSnapshot.cs
ModularERP/Migrations/Finance/: 20250921232449_AddMultiTenantSupport.Designer.cs  20250921232449_AddMultiTenantSupport.cs  20250922142417_AddMultiTenantSupport.Designer.cs  20250922142417_AddMultiTenantSupport.cs  20250923182935_AddMultiTenantSupport.Designer.cs  20250923182935_AddMultiTenantSupport.cs  20250924180251_updateAppDbContext.Designer.cs  20250924180251_updateAppDbContext.cs  20250929180343_AddWarehouseTable.Designer.cs  20250929180343_AddWarehouseTable.cs  20250929181626_AddCategoryAndBrandTables.Designer.cs  20250929181626_AddCategoryAndBrandTables.cs  20250929183846_AddUnitTempletAndUnitConversationAndBarcodeSettingsAndCustomFieldTables.Designer.cs  20250929183846_AddUnitTempletAndUnitConversationAndBarcodeSettingsAndCustomFieldTables.cs  20250929190840_AddTaxProfileAndTaxComponentAndTaxProfileComponentTables.Designer.cs  20250929190840_AddTaxProfileAndTaxComponentAndTaxProfileComponentTables.cs  20250929192508_AddٍSupplierAndProductAndServiceAndProductTaxProfileAndServiceTaxProfileAndItemGroupAndItemGroupItemTables.Designer.cs  20250929192508_AddٍSupplierAndProductAndServiceAndProductTaxProfileAndServiceTaxProfileAndItemGroupAndItemGroupItemTables.cs  20250929194159_AddRequisitonAndStockeAndProductStautsTables.Designer.cs  20250929194159_AddRequisitonAndStockeAndProductStautsTables.cs  20250929195457_AddPriceFolderAndFilesForMofelsTables.Designer.cs  20250929195457_AddPriceFolderAndFilesForMofelsTables.cs  20250930074953_AddCompanyIdToProductAndUpdateProductStats.Designer.cs  20250930074953_AddCompanyIdToProductAndUpdateProductStats.cs  20251001083339_AddCompanyId.Designer.cs  20251001083339_AddCompanyId.cs  20251002083944_addTenantId.Designer.cs  20251002083944_addTenantId.cs  20251002094433_AddTaxProfile.Designer.cs  20251002094433_AddTaxProfile.cs  20251004092505_AddWarehouseIdForProductAndServices.Designer.cs  20251004092505_AddWarehouseIdForProductAndServices.cs  20251005094350_deletedTenantIdFromTables.Designer.cs  20251005094350_deletedTenantIdFromTables.cs  20251008084606_AddNameToCurreince.Designer.cs  20251008084606_AddNameToCurreince.cs  20251014092433_init.Designer.cs  20251014092433_init.cs  20251014105155_addCreateUser.Designer.cs  20251014105155_addCreateUser.cs  (+29 more)
ModularERP/Migrations/Master/: 20250921233040_createdb.Designer.cs  20250922142327_createdb.Designer.cs  20250923182915_createdb.Designer.cs  20250923182915_createdb.cs  MasterDbContextModelSnapshot.cs
ModularERP/Modules/Finance/Features/Models/: AuditLog.cs  BankAccount.cs  Company.cs  Currency.cs  Customer.cs  GlAccount.cs  LedgerEntry.cs  RecurringSchedule.cs  Tax.cs  Treasury.cs  Vendor.cs  (+3 more)
ModularERP/Properties/: launchSettings.json
ModularERP/Shared/Interfaces/: IFileUploadService.cs  IGeneralRepository.cs  IJoinTableRepository.cs
ModularERP/Shared/Repository/: FileUploadService.cs  GeneralRepository.cs  JoinTableRepository.cs
ModularERP/SharedKernel/Interfaces/: IGeneralRepository.cs
ModularERP/SharedKernel/Repository/: GeneralRepository.cs
ModularERP/wwwroot/swagger/: swagger-tenant-header.js
(+1476 files in other folders)
