<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Finance\Features\Attachments\Commands\**" />
    <Compile Remove="Modules\Finance\Features\Attachments\Controllers\**" />
    <Compile Remove="Modules\Finance\Features\Attachments\Handlers\**" />
    <Compile Remove="Modules\Finance\Features\Attachments\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\Attachments\Queries\**" />
    <Compile Remove="Modules\Finance\Features\Attachments\Validators\**" />
    <Compile Remove="Modules\Finance\Features\AuditLogs\Commands\**" />
    <Compile Remove="Modules\Finance\Features\AuditLogs\Controllers\**" />
    <Compile Remove="Modules\Finance\Features\AuditLogs\Handlers\**" />
    <Compile Remove="Modules\Finance\Features\AuditLogs\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\AuditLogs\Queries\**" />
    <Compile Remove="Modules\Finance\Features\AuditLogs\Validators\**" />
    <Compile Remove="Modules\Finance\Features\Currencies\Commands\**" />
    <Compile Remove="Modules\Finance\Features\Currencies\Controllers\**" />
    <Compile Remove="Modules\Finance\Features\Currencies\Handlers\**" />
    <Compile Remove="Modules\Finance\Features\Currencies\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\Currencies\Queries\**" />
    <Compile Remove="Modules\Finance\Features\Currencies\Validators\**" />
    <Compile Remove="Modules\Finance\Features\Customer\Commands\**" />
    <Compile Remove="Modules\Finance\Features\Customer\Controllers\**" />
    <Compile Remove="Modules\Finance\Features\Customer\Handlers\**" />
    <Compile Remove="Modules\Finance\Features\Customer\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\Customer\Queries\**" />
    <Compile Remove="Modules\Finance\Features\Customer\Validators\**" />
    <Compile Remove="Modules\Finance\Features\LedgerEntries\Commands\**" />
    <Compile Remove="Modules\Finance\Features\LedgerEntries\Controllers\**" />
    <Compile Remove="Modules\Finance\Features\LedgerEntries\Handlers\**" />
    <Compile Remove="Modules\Finance\Features\LedgerEntries\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\LedgerEntries\Queries\**" />
    <Compile Remove="Modules\Finance\Features\LedgerEntries\Validators\**" />
    <Compile Remove="Modules\Finance\Features\RecurringSchedules\Commands\**" />
    <Compile Remove="Modules\Finance\Features\RecurringSchedules\Controllers\**" />
    <Compile Remove="Modules\Finance\Features\RecurringSchedules\Handlers\**" />
    <Compile Remove="Modules\Finance\Features\RecurringSchedules\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\RecurringSchedules\Queries\**" />
    <Compile Remove="Modules\Finance\Features\RecurringSchedules\Validators\**" />
    <Compile Remove="Modules\Finance\Features\Vendor\Commands\**" />
    <Compile Remove="Modules\Finance\Features\Vendor\Controllers\**" />
    <Compile Remove="Modules\Finance\Features\Vendor\Handlers\**" />
    <Compile Remove="Modules\Finance\Features\Vendor\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\Vendor\Queries\**" />
    <Compile Remove="Modules\Finance\Features\Vendor\Validators\**" />
    <Compile Remove="Modules\Finance\Features\Vouchers\Commands\**" />
    <Compile Remove="Modules\Finance\Features\Vouchers\Controllers\**" />
    <Compile Remove="Modules\Finance\Features\Vouchers\Handlers\**" />
    <Compile Remove="Modules\Finance\Features\Vouchers\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\Vouchers\Queries\**" />
    <Compile Remove="Modules\Finance\Features\Vouchers\Validators\**" />
    <Compile Remove="Modules\Finance\Features\VoucherTaxs\Commands\**" />
    <Compile Remove="Modules\Finance\Features\VoucherTaxs\Controllers\**" />
    <Compile Remove="Modules\Finance\Features\VoucherTaxs\Handlers\**" />
    <Compile Remove="Modules\Finance\Features\VoucherTaxs\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\VoucherTaxs\Queries\**" />
    <Compile Remove="Modules\Finance\Features\VoucherTaxs\Validators\**" />
    <Compile Remove="Modules\Finance\Features\WalletPermissions\Mapping\**" />
    <Compile Remove="Modules\Finance\Features\WalletPermissions\Models\**" />
    <Compile Remove="Modules\Purchase\**" />
    <Content Remove="Modules\Finance\Features\Attachments\Commands\**" />
    <Content Remove="Modules\Finance\Features\Attachments\Controllers\**" />
    <Content Remove="Modules\Finance\Features\Attachments\Handlers\**" />
    <Content Remove="Modules\Finance\Features\Attachments\Mapping\**" />
    <Content Remove="Modules\Finance\Features\Attachments\Queries\**" />
    <Content Remove="Modules\Finance\Features\Attachments\Validators\**" />
    <Content Remove="Modules\Finance\Features\AuditLogs\Commands\**" />
    <Content Remove="Modules\Finance\Features\AuditLogs\Controllers\**" />
    <Content Remove="Modules\Finance\Features\AuditLogs\Handlers\**" />
    <Content Remove="Modules\Finance\Features\AuditLogs\Mapping\**" />
    <Content Remove="Modules\Finance\Features\AuditLogs\Queries\**" />
    <Content Remove="Modules\Finance\Features\AuditLogs\Validators\**" />
    <Content Remove="Modules\Finance\Features\Currencies\Commands\**" />
    <Content Remove="Modules\Finance\Features\Currencies\Controllers\**" />
    <Content Remove="Modules\Finance\Features\Currencies\Handlers\**" />
    <Content Remove="Modules\Finance\Features\Currencies\Mapping\**" />
    <Content Remove="Modules\Finance\Features\Currencies\Queries\**" />
    <Content Remove="Modules\Finance\Features\Currencies\Validators\**" />
    <Content Remove="Modules\Finance\Features\Customer\Commands\**" />
    <Content Remove="Modules\Finance\Features\Customer\Controllers\**" />
    <Content Remove="Modules\Finance\Features\Customer\Handlers\**" />
    <Content Remove="Modules\Finance\Features\Customer\Mapping\**" />
    <Content Remove="Modules\Finance\Features\Customer\Queries\**" />
    <Content Remove="Modules\Finance\Features\Customer\Validators\**" />
    <Content Remove="Modules\Finance\Features\LedgerEntries\Commands\**" />
    <Content Remove="Modules\Finance\Features\LedgerEntries\Controllers\**" />
    <Content Remove="Modules\Finance\Features\LedgerEntries\Handlers\**" />
    <Content Remove="Modules\Finance\Features\LedgerEntries\Mapping\**" />
    <Content Remove="Modules\Finance\Features\LedgerEntries\Queries\**" />
    <Content Remove="Modules\Finance\Features\LedgerEntries\Validators\**" />
    <Content Remove="Modules\Finance\Features\RecurringSchedules\Commands\**" />
    <Content Remove="Modules\Finance\Features\RecurringSchedules\Controllers\**" />
    <Content Remove="Modules\Finance\Features\RecurringSchedules\Handlers\**" />
    <Content Remove="Modules\Finance\Features\RecurringSchedules\Mapping\**" />
    <Content Remove="Modules\Finance\Features\RecurringSchedules\Queries\**" />
    <Content Remove="Modules\Finance\Features\RecurringSchedules\Validators\**" />
    <Content Remove="Modules\Finance\Features\Vendor\Commands\**" />
    <Content Remove="Modules\Finance\Features\Vendor\Controllers\**" />
    <Content Remove="Modules\Finance\Features\Vendor\Handlers\**" />
    <Content Remove="Modules\Finance\Features\Vendor\Mapping\**" />
    <Content Remove="Modules\Finance\Features\Vendor\Queries\**" />
    <Content Remove="Modules\Finance\Features\Vendor\Validators\**" />
    <Content Remove="Modules\Finance\Features\Vouchers\Commands\**" />
    <Content Remove="Modules\Finance\Features\Vouchers\Controllers\**" />
    <Content Remove="Modules\Finance\Features\Vouchers\Handlers\**" />
    <Content Remove="Modules\Finance\Features\Vouchers\Mapping\**" />
    <Content Remove="Modules\Finance\Features\Vouchers\Queries\**" />
    <Content Remove="Modules\Finance\Features\Vouchers\Validators\**" />
    <Content Remove="Modules\Finance\Features\VoucherTaxs\Commands\**" />
    <Content Remove="Modules\Finance\Features\VoucherTaxs\Controllers\**" />
    <Content Remove="Modules\Finance\Features\VoucherTaxs\Handlers\**" />
    <Content Remove="Modules\Finance\Features\VoucherTaxs\Mapping\**" />
    <Content Remove="Modules\Finance\Features\VoucherTaxs\Queries\**" />
    <Content Remove="Modules\Finance\Features\VoucherTaxs\Validators\**" />
    <Content Remove="Modules\Finance\Features\WalletPermissions\Mapping\**" />
    <Content Remove="Modules\Finance\Features\WalletPermissions\Models\**" />
    <Content Remove="Modules\Purchase\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Attachments\Commands\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Attachments\Controllers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Attachments\Handlers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Attachments\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Attachments\Queries\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Attachments\Validators\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\AuditLogs\Commands\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\AuditLogs\Controllers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\AuditLogs\Handlers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\AuditLogs\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\AuditLogs\Queries\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\AuditLogs\Validators\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Currencies\Commands\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Currencies\Controllers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Currencies\Handlers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Currencies\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Currencies\Queries\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Currencies\Validators\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Customer\Commands\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Customer\Controllers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Customer\Handlers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Customer\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Customer\Queries\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Customer\Validators\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\LedgerEntries\Commands\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\LedgerEntries\Controllers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\LedgerEntries\Handlers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\LedgerEntries\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\LedgerEntries\Queries\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\LedgerEntries\Validators\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\RecurringSchedules\Commands\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\RecurringSchedules\Controllers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\RecurringSchedules\Handlers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\RecurringSchedules\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\RecurringSchedules\Queries\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\RecurringSchedules\Validators\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vendor\Commands\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vendor\Controllers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vendor\Handlers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vendor\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vendor\Queries\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vendor\Validators\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vouchers\Commands\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vouchers\Controllers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vouchers\Handlers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vouchers\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vouchers\Queries\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\Vouchers\Validators\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\VoucherTaxs\Commands\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\VoucherTaxs\Controllers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\VoucherTaxs\Handlers\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\VoucherTaxs\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\VoucherTaxs\Queries\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\VoucherTaxs\Validators\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\WalletPermissions\Mapping\**" />
    <EmbeddedResource Remove="Modules\Finance\Features\WalletPermissions\Models\**" />
    <EmbeddedResource Remove="Modules\Purchase\**" />
    <None Remove="Modules\Finance\Features\Attachments\Commands\**" />
    <None Remove="Modules\Finance\Features\Attachments\Controllers\**" />
    <None Remove="Modules\Finance\Features\Attachments\Handlers\**" />
    <None Remove="Modules\Finance\Features\Attachments\Mapping\**" />
    <None Remove="Modules\Finance\Features\Attachments\Queries\**" />
    <None Remove="Modules\Finance\Features\Attachments\Validators\**" />
    <None Remove="Modules\Finance\Features\AuditLogs\Commands\**" />
    <None Remove="Modules\Finance\Features\AuditLogs\Controllers\**" />
    <None Remove="Modules\Finance\Features\AuditLogs\Handlers\**" />
    <None Remove="Modules\Finance\Features\AuditLogs\Mapping\**" />
    <None Remove="Modules\Finance\Features\AuditLogs\Queries\**" />
    <None Remove="Modules\Finance\Features\AuditLogs\Validators\**" />
    <None Remove="Modules\Finance\Features\Currencies\Commands\**" />
    <None Remove="Modules\Finance\Features\Currencies\Controllers\**" />
    <None Remove="Modules\Finance\Features\Currencies\Handlers\**" />
    <None Remove="Modules\Finance\Features\Currencies\Mapping\**" />
    <None Remove="Modules\Finance\Features\Currencies\Queries\**" />
    <None Remove="Modules\Finance\Features\Currencies\Validators\**" />
    <None Remove="Modules\Finance\Features\Customer\Commands\**" />
    <None Remove="Modules\Finance\Features\Customer\Controllers\**" />
    <None Remove="Modules\Finance\Features\Customer\Handlers\**" />
    <None Remove="Modules\Finance\Features\Customer\Mapping\**" />
    <None Remove="Modules\Finance\Features\Customer\Queries\**" />
    <None Remove="Modules\Finance\Features\Customer\Validators\**" />
    <None Remove="Modules\Finance\Features\LedgerEntries\Commands\**" />
    <None Remove="Modules\Finance\Features\LedgerEntries\Controllers\**" />
    <None Remove="Modules\Finance\Features\LedgerEntries\Handlers\**" />
    <None Remove="Modules\Finance\Features\LedgerEntries\Mapping\**" />
    <None Remove="Modules\Finance\Features\LedgerEntries\Queries\**" />
    <None Remove="Modules\Finance\Features\LedgerEntries\Validators\**" />
    <None Remove="Modules\Finance\Features\RecurringSchedules\Commands\**" />
    <None Remove="Modules\Finance\Features\RecurringSchedules\Controllers\**" />
    <None Remove="Modules\Finance\Features\RecurringSchedules\Handlers\**" />
    <None Remove="Modules\Finance\Features\RecurringSchedules\Mapping\**" />
    <None Remove="Modules\Finance\Features\RecurringSchedules\Queries\**" />
    <None Remove="Modules\Finance\Features\RecurringSchedules\Validators\**" />
    <None Remove="Modules\Finance\Features\Vendor\Commands\**" />
    <None Remove="Modules\Finance\Features\Vendor\Controllers\**" />
    <None Remove="Modules\Finance\Features\Vendor\Handlers\**" />
    <None Remove="Modules\Finance\Features\Vendor\Mapping\**" />
    <None Remove="Modules\Finance\Features\Vendor\Queries\**" />
    <None Remove="Modules\Finance\Features\Vendor\Validators\**" />
    <None Remove="Modules\Finance\Features\Vouchers\Commands\**" />
    <None Remove="Modules\Finance\Features\Vouchers\Controllers\**" />
    <None Remove="Modules\Finance\Features\Vouchers\Handlers\**" />
    <None Remove="Modules\Finance\Features\Vouchers\Mapping\**" />
    <None Remove="Modules\Finance\Features\Vouchers\Queries\**" />
    <None Remove="Modules\Finance\Features\Vouchers\Validators\**" />
    <None Remove="Modules\Finance\Features\VoucherTaxs\Commands\**" />
    <None Remove="Modules\Finance\Features\VoucherTaxs\Controllers\**" />
    <None Remove="Modules\Finance\Features\VoucherTaxs\Handlers\**" />
    <None Remove="Modules\Finance\Features\VoucherTaxs\Mapping\**" />
    <None Remove="Modules\Finance\Features\VoucherTaxs\Queries\**" />
    <None Remove="Modules\Finance\Features\VoucherTaxs\Validators\**" />
    <None Remove="Modules\Finance\Features\WalletPermissions\Mapping\**" />
    <None Remove="Modules\Finance\Features\WalletPermissions\Models\**" />
    <None Remove="Modules\Purchase\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Modules\Finance\Features\BankAccounts\Commands\" />
    <Folder Include="Modules\Finance\Features\BankAccounts\Handlers\" />
    <Folder Include="Modules\Finance\Features\BankAccounts\Mapping\" />
    <Folder Include="Modules\Finance\Features\BankAccounts\Queries\" />
    <Folder Include="Modules\Finance\Features\BankAccounts\Validators\" />
    <Folder Include="Modules\Inventory\Features\Products\Validators\Validators_Product\" />
    <Folder Include="Modules\Inventory\Features\Requisitions\DTO\DTO_RequisitionItem\" />
    <Folder Include="Modules\Inventory\Features\Requisitions\Services\" />
    <Folder Include="Modules\Inventory\Features\Suppliers\Commends\" />
    <Folder Include="Modules\Inventory\Features\Suppliers\Controllers\" />
    <Folder Include="Modules\Inventory\Features\Suppliers\DTO\" />
    <Folder Include="Modules\Inventory\Features\Suppliers\Handlers\" />
    <Folder Include="Modules\Inventory\Features\Suppliers\Mapping\" />
    <Folder Include="Modules\Inventory\Features\Suppliers\Qeuries\" />
    <Folder Include="Modules\Inventory\Features\Suppliers\Services\" />
    <Folder Include="Modules\Inventory\Features\Suppliers\Validators\" />
  </ItemGroup>

</Project>
